# API Configuration
API_BASE_URL=https://dev.api.e-mentor.ro/service3

# Keycloak Configuration
KEYCLOAK_ISSUER=https://dev.api.e-mentor.ro/auth/realms/e-mentor
KEYCLOAK_CLIENT_ID=e-mentor
KEYCLOAK_REDIRECT_URI=com.example.flutterementor://login-callback
KEYCLOAK_DISCOVERY_URL=https://dev.api.e-mentor.ro/auth/realms/e-mentor/.well-known/openid-configuration
